<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <title>Блог Михаила Ефимова</title>
</head>
<body>
    <section class="header">
        <div class="header-banner">
            <div class="container">
                <div class="header-banner-content-top">
                    <h1 class="header-banner-title">Михаил Ефимов</h1>
                    <p class="header-banner-subtitle">Web Developer</p>                   
                </div>
                <div class="header-banner-content-bottom">
                    <div class="header-banner-button">
                        <img class="header-banner-button-icon" src="images/print-icon.png" alt="">
                        <p class="header-banner-button-text">Распечатать резюме</p>
                    </div>
                    <p class="header-banner-email">У вас есть вопросы? Пишите мне на <a class="header-banner-email-link" href="@">micha_93_93@mail.ru</a></p>
                </div>
            </div>
        </div>
        <div class="header-line">
            <div class="header-line-button">
                <p class="header-line-button-text">Домой</p>
                <img class="header-line-button-icon" src="images/home-icon.png" alt="">               
            </div>
            <div class="header-line-button">
                <p class="header-line-button-text">Обо мне</p>
                <img class="header-line-button-icon" src="images/about-icon.png" alt="">
            </div>
            <div class="header-line-button">
                <p class="header-line-button-text">Резюме</p>
                <img class="header-line-button-icon" src="images/resume-icon.png" alt="">
            </div>
            <div class="header-line-center">
                <img class="header-line-photo" src="images/header-line-photo.jpg" alt="">
                <p class="header-line-center-title no-display">Михаил Ефимов</p>
                <p class="header-line-center-subtitle no-display">Web Developer</p>
            </div>
            <div class="header-line-button">
                <p class="header-line-button-text">Мои<br>проекты</p>
                <img class="header-line-button-icon" src="images/project-icon.png" alt="">
            </div>
            <div class="header-line-button">
                <p class="header-line-button-text">Мои<br>мини проекты</p>
                <img class="header-line-button-icon" src="images/mini-project-icon.png" alt="">
            </div>
            <div class="header-line-button">
                <p class="header-line-button-text">Блог</p>
                <img class="header-line-button-icon" src="images/blog-icon.png" alt="">
            </div>
        </div>
    </section>
    <section class="about-me">
        <div class="about-me-card">
            <div class="about-me-card-content">
                <div class="line-title"></div>
                <p class="title">
                    Хто я?
                </p>
                <p class="about-me-card-content-subtitle">
                    Я веселый начинающий<br>Web Developer
                </p>
                <p class="about-me-card-content-description">
                    Здесь будет написано, какой я хороший и замечательный
                </p>
                <div class="about-me-card-content-button">
                    <img class="about-me-card-content-button-icon-hover" src="images/download-icon-hover.png" alt="">
                    <img class="about-me-card-content-button-icon" src="images/download-icon.png" alt="">
                    <p class="about-me-card-content-button-text">Скачать резюме</p>
                </div>
            </div>
        </div>
        <div class="about-me-card">
            <div class="about-me-card-content">
                <div class="line-title"></div>
                <p class="title">
                    Персональная информация
                </p>
                <p class="about-me-card-content-personal-info">
                    <b class="black-text">Дата рождения:</b> 17.06.1993<br>
                    <b class="black-text">Телефон:</b> +7 931 275 09 73<br>
                    <b class="black-text">Email:</b> micha_93_93@mail.ru<br>
                    <b class="black-text">Адрес:</b> Санкт-Петербург, пр-т Наставников<br>
                    <b class="black-text">Discord:</b> MiEfim
                </p>
                <div class="about-me-card-content-social-network">
                    <img class="about-me-card-content-social-network-icon" src="images/vk-logo.png" alt="">
                    <img class="about-me-card-content-social-network-icon" src="images/telegram-logo.png" alt="">
                    <img class="about-me-card-content-social-network-icon" src="images/linkedin-logo.png" alt="">
                    <img class="about-me-card-content-social-network-icon" src="images/hh-logo.png" alt="">
                    <img class="about-me-card-content-social-network-icon" src="images/whatsapp-logo.png" alt="">
                </div>
            </div>
        </div>
        <div class="about-me-card">
            <div class="about-me-card-content">
                <div class="line-title"></div>
                <p class="title">
                    Мои компетенции
                </p>
                <div class="about-me-card-content-skill">
                    <img class="about-me-card-content-skill-icon" src="images/skill-icon1.png" alt="">
                    <p class="about-me-card-content-description">
                        <b class="black-text">FrontEnd разработка</b><br>
                        Разработка пользовательского интерфейса
                    </p>
                </div>
                <div class="line-skill"></div>
                <div class="about-me-card-content-skill">
                    <img class="about-me-card-content-skill-icon" src="images/skill-icon2.png" alt="">
                    <p class="about-me-card-content-description">
                        <b class="black-text">BackEnd разработка</b><br>
                        Разработка серверной части
                    </p>
                </div>
                <div class="line-skill"></div>
                <div class="about-me-card-content-skill">
                    <img class="about-me-card-content-skill-icon" src="images/skill-icon3.png" alt="">
                    <p class="about-me-card-content-description">
                        <b class="black-text">Еще один очень важный навык</b><br>
                        Очень важный навык без которого никуда
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="resume">
        <div class="container">           
            <div class="resume-title">
                <div class="line-title"></div>
                <div class="title">
                    Мое резюме
                </div>
            </div>
            <div class="resume-content"> 
                <div class="resume-content-column">              
                    <div class="resume-card">
                        <div class="line-title"></div>
                        <div class="resume-card-title">
                            <div class="resume-card-title-text title">Опыт работы</div>
                            <img class="resume-card-title-icon" src="images/resume-card-icon-work.png" alt="">
                        </div>                       
                        <div class="resume-card-content">
                            <div class="vertical-line"></div>
                            <ul>
                                <li>
                                    <div class="resume-card-content-title-list">Инженер-механик</div> 
                                    <div class="resume-card-content-subtitle">Фев 2018 - Сен 2022</div>
                                    <div class="resume-card-content-description">Диагностика и ремонт ДВС</div>
                                </li>
                                <li>
                                    <div class="resume-card-content-title-list">Инженер</div> 
                                    <div class="resume-card-content-subtitle">Сен 2013 - Авг 2017</div>
                                    <div class="resume-card-content-description no-padding">Монтаж видео для образовательного учреждения</div>
                                </li>
                            </ul>   
                        </div>    
                    </div>
                    <div class="resume-card">
                        <div class="line-title"></div>
                        <div class="resume-card-title">
                            <div class="resume-card-title-text title">Интересы</div>
                            <img class="resume-card-title-icon" src="images/interest.png" alt="">
                        </div>                       
                        <div class="resume-card-content-interest">
                            <div class="interest">
                                <div class="interest-circle">
                                    <img class="interest-icon" src="images/interest-music.png" alt="">
                                </div>
                                <div class="interest-circle-description">
                                    Музыка
                                </div>
                            </div>
                            <div class="interest">
                                <div class="interest-circle">
                                    <img class="interest-icon" src="images/interest-gaming.png" alt="">
                                </div>
                                <div class="interest-circle-description">
                                    Gaming
                                </div>
                            </div> 
                            <div class="interest">
                                <div class="interest-circle">
                                    <img class="interest-icon" src="images/interest-aqua.png" alt="">
                                </div>
                                <div class="interest-circle-description">
                                    Аквариум
                                </div>
                            </div> 
                            <div class="interest">
                                <div class="interest-circle">
                                    <img class="interest-icon" src="images/interest-travel.png" alt="">
                                </div>
                                <div class="interest-circle-description">
                                    Туризм
                                </div>
                            </div>                         
                        </div>    
                    </div>
                </div>
                <div class="resume-content-column">              
                    <div class="resume-card">
                        <div class="line-title"></div>
                        <div class="resume-card-title">
                            <div class="resume-card-title-text title">Обучение</div>
                            <img class="resume-card-title-icon" src="images/resume-card-icon-education.png" alt="">
                        </div> 
                        <div class="resume-card-content">
                            <div class="vertical-line"></div>
                            <ul>
                                <li>
                                    <div class="resume-card-content-title-list">Магистратура</div> 
                                    <div class="resume-card-content-subtitle">Сен 2015 - Июн 2017</div>
                                    <div class="resume-card-content-description">Санкт-Петербургский государственный 
                                        электротехнический университет "ЛЭТИ" им. В.И. Ульянова (Ленина)<br>
                                        Факультет радиотехники и телекоммуникаций
                                    </div>
                                </li>
                                <li>
                                    <div class="resume-card-content-title-list">Бакалавриат</div> 
                                    <div class="resume-card-content-subtitle">Сен 2011 - Июн 2015</div>
                                    <div class="resume-card-content-description no-padding">Санкт-Петербургский государственный 
                                        электротехнический университет "ЛЭТИ" им. В.И. Ульянова (Ленина)<br>
                                        Факультет радиотехники и телекоммуникаций
                                    </div>
                                </li>
                            </ul> 
                        </div> 
                    </div>
                    <div class="resume-card">
                        <div class="line-title"></div>
                        <div class="resume-card-title">
                            <div class="resume-card-title-text title">Языки</div>
                            <img class="resume-card-title-icon" src="images/resume-card-icon-language.png" alt="">
                        </div>
                        <div class="resume-card-content-title">Английский</div>
                        <div class="skill-level-line">
                            <div class="line-skill-active"></div>
                            <div class="line-skill-no-active"></div>
                            <div class="line-skill-no-active"></div>
                            <div class="line-skill-no-active"></div>
                            <div class="line-skill-no-active"></div>
                        </div>
                        <div class="resume-card-content-title">Русский</div>
                        <div class="skill-level-line">
                            <div class="line-skill-active"></div>
                            <div class="line-skill-active"></div>
                            <div class="line-skill-active"></div>
                            <div class="line-skill-active"></div>
                            <div class="line-skill-no-active"></div>
                        </div>
                    </div>
                </div>
                <div class="resume-content-column">              
                    <div class="resume-card">
                        <div class="line-title"></div>
                        <div class="resume-card-title">
                            <div class="resume-card-title-text title">Hard skills</div>
                            <img class="resume-card-title-icon" src="images/resume-card-icon-hurdskill.png" alt="">
                        </div>
                        <div class="resume-card-content-title">HTML/CSS</div>
                        <div class="skill-level-line">
                            <div class="line-skill-active"></div>
                            <div class="line-skill-no-active"></div>
                            <div class="line-skill-no-active"></div>
                            <div class="line-skill-no-active"></div>
                            <div class="line-skill-no-active"></div>
                        </div>
                        <div class="resume-card-content-title">JavaScript</div>
                        <div class="skill-level-line">
                            <div class="line-skill-active"></div>
                            <div class="line-skill-no-active"></div>
                            <div class="line-skill-no-active"></div>
                            <div class="line-skill-no-active"></div>
                            <div class="line-skill-no-active"></div>
                        </div>
                        <div class="resume-card-content-title">Node JS</div>
                        <div class="skill-level-line">
                            <div class="line-skill-no-active"></div>
                            <div class="line-skill-no-active"></div>
                            <div class="line-skill-no-active"></div>
                            <div class="line-skill-no-active"></div>
                            <div class="line-skill-no-active"></div>
                        </div>
                        <div class="resume-card-content-title">React JS</div>
                        <div class="skill-level-line">
                            <div class="line-skill-no-active"></div>
                            <div class="line-skill-no-active"></div>
                            <div class="line-skill-no-active"></div>
                            <div class="line-skill-no-active"></div>
                            <div class="line-skill-no-active"></div>
                        </div>
                    </div>
                    <div class="resume-card">
                        <div class="line-title"></div>
                        <div class="resume-card-title">
                            <div class="resume-card-title-text title">Soft skills</div>
                            <img class="resume-card-title-icon" src="images/soft-skills.png" alt="">
                        </div>
                        <div>
                            <div class="resume-card-content-soft-skill-line">
                                <div class="resume-card-content-soft-skill">Ответственный</div> 
                                <div class="resume-card-content-soft-skill">Неконфликтный</div>    
                            </div>
                            <div class="resume-card-content-soft-skill-line">
                                <div class="resume-card-content-soft-skill">Общительный</div> 
                                <div class="resume-card-content-soft-skill">Весёлый</div>    
                            </div>
                            <div class="resume-card-content-soft-skill-line">
                                <div class="resume-card-content-soft-skill">Креативный</div> 
                                <div class="resume-card-content-soft-skill">Без вредных привычек</div>                            
                            </div>
                        </div>                          
                    </div>
                </div>               
            </div>
        </div>
    </section>
    <section class="project">
        <div class="button-slider">
            <img class="button-slider-left-image" src="images/left-arrow.png" alt="">
        </div>
        <div class="container no-margin">
            <div class="resume-title">
                <div class="line-title"></div>
                <div class="title">
                    Мои проекты
                </div>
                <div class="project-button">Смотреть все проекты</div>
            </div>
            <div class="project-content">
                <div class="project-content-tape">
                    <div class="project-unit">
                        <div class="project-type">Мини-проект</div>
                        <div class="project-image"></div>
                        <div class="project-title">
                            Генератор случайных цитат
                        </div>
                        <div class="project-description">
                            Не знаете что умного сказать в компании своих друзей? Воспользуйтесь приложением-генератором цитат.
                        </div>
                    </div>
                    <div class="project-unit">
                        <div class="project-type">Мини-проект</div>
                        <div class="project-image"></div>
                        <div class="project-title">
                            Рецепты и анализ питания
                        </div>
                        <div class="project-description">
                            Если вопрос что приготовить преследует вас весь день, тогда вам сюда! Это мини-приложение подкинет идею для ужина.
                        </div>
                    </div>
                    <div class="project-unit">
                        <div class="project-type">Мини-проект</div>
                        <div class="project-image"></div>
                        <div class="project-title">
                            Рецепты и анализ питания
                        </div>
                        <div class="project-description">
                            Если вопрос что приготовить преследует вас весь день, тогда вам сюда! Это мини-приложение подкинет идею для ужина.
                        </div>
                    </div>              
                </div>
            </div>
        </div>
        <div class="button-slider">
            <img class="button-slider-right-image" src="images/left-arrow.png" alt="">
        </div>
    </section>
    <section class="logo-slider">
        <div class="logo-slider-window">
            <div class="logo-slider-tape">
                <div class="logo-slider-tape-unit">
                    <img class="logo-slider-tape-unit-image" src="images/html-logo.png" alt="">
                </div>
                <div class="logo-slider-tape-unit">
                    <img class="logo-slider-tape-unit-image" src="images/css-logo.png" alt="">
                </div>
                <div class="logo-slider-tape-unit">
                    <img class="logo-slider-tape-unit-image" src="images/nodeJs-logo.png" alt="">
                </div>
                <div class="logo-slider-tape-unit">
                    <img class="logo-slider-tape-unit-image" src="images/js-logo.png" alt="">
                </div>
                <div class="logo-slider-tape-unit">
                    <img class="logo-slider-tape-unit-image" src="images/react-logo.png" alt="">
                </div>
                <div class="logo-slider-tape-unit">
                    <img class="logo-slider-tape-unit-image" src="images/visual-studio-code-logo.png" alt="">
                </div>
                <div class="logo-slider-tape-unit">
                    <img class="logo-slider-tape-unit-image" src="images/chrome-logo.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="blog">
        <div class="container">
            <div class="resume-title">
                <div class="line-title"></div>
                <div class="title">
                    Блог
                </div>
            </div> 
            <div class="blog-content">
                <div class="blog-unit">
                    <div class="blog-unit-image">

                    </div>
                    <div class="blog-unit-title">
                        Новость 1 
                    </div> 
                    <div class="blog-unit-info-line">
                        <div class="blog-unit-info-line-date">
                            22 сентября 2022
                        </div>
                        <div class="blog-unit-info-line-comment">
                            <img class="blog-unit-info-line-comment-icon" src="images/blog-unit-info-line-comment-icon.png" alt="">
                            Комментарии (1)
                        </div>
                    </div> 
                    <div class="blog-unit-news">
                        Тут начало очень веселой, креативной, актуальной новости, 
                        которую кроме меня никто не читал и не прочитает.
                    </div>
                    <div class="blog-unit-read-more">
                        Читать далее
                        <img class="blog-unit-read-more-icon" src="images/right-arrow.png" alt="">
                    </div>       
                </div>
                <div class="blog-unit">
                    <div class="blog-unit-image">

                    </div>
                    <div class="blog-unit-title">
                        Новость 2 
                    </div> 
                    <div class="blog-unit-info-line">
                        <div class="blog-unit-info-line-date">
                            22 сентября 2022
                        </div>
                        <div class="blog-unit-info-line-comment">
                            <img class="blog-unit-info-line-comment-icon" src="images/blog-unit-info-line-comment-icon.png" alt="">
                            Комментарии (1)
                        </div>
                    </div> 
                    <div class="blog-unit-news">
                        Тут начало очень веселой, креативной, актуальной новости, 
                        которую кроме меня никто не читал и не прочитает.
                    </div>
                    <div class="blog-unit-read-more">
                        Читать далее
                        <img class="blog-unit-read-more-icon" src="images/right-arrow.png" alt="">
                    </div>       
                </div>
                <div class="blog-unit">
                    <div class="blog-unit-image">

                    </div>
                    <div class="blog-unit-title">
                        Новость 3 
                    </div> 
                    <div class="blog-unit-info-line">
                        <div class="blog-unit-info-line-date">
                            22 сентября 2022
                        </div>
                        <div class="blog-unit-info-line-comment">
                            <img class="blog-unit-info-line-comment-icon" src="images/blog-unit-info-line-comment-icon.png" alt="">
                            Комментарии (1)
                        </div>
                    </div> 
                    <div class="blog-unit-news">
                        Тут начало очень веселой, креативной, актуальной новости, 
                        которую кроме меня никто не читал и не прочитает.
                    </div>
                    <div class="blog-unit-read-more">
                        Читать далее
                        <img class="blog-unit-read-more-icon" src="images/right-arrow.png" alt="">
                    </div>       
                </div>
            </div>
            <div class="blog-button">Читать все новости</div>  
        </div>
    </section>
    <section class="xz">
        
    </section>
<script src="app.js"></script>
</body>
</html>